<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Academy - Fake Blog</title>
    <style>
            #struct_data {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }

            #container {
                width: 50%;
            }
            </style>
</head>
<body>
    <div id="container">
        <div id="info">
            <h1>Orin Fletcher</h1>
            <img src="orin_headshot.jpg" alt="Picture of Orin">
            <p>
                    Spicy jalapeno bacon ipsum dolor amet capicola pork leberkas tri-tip cupim bresaola tail meatball corned beef t-bone ham hock chuck. Flank ham hock brisket, tongue leberkas bacon ball tip chicken. Short loin tongue kielbasa kevin ham hock jerky prosciutto tenderloin ham burgdoggen ground round shankle bacon hamburger leberkas. Kevin jowl drumstick corned beef. Corned beef t-bone spare ribs pork loin, jowl chicken sausage beef ribs short ribs shoulder cow.
            </p>
        </div>
        <div id="struct_data">
            <h3>Table of a Life</h3>
            <table>
                <thead>
                    <th>Year</th>
                    <th>Memory</th>
                    <th>Theme</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1972</td>
                        <td>Birth</td>
                        <td>And THEN?</td>
                    </tr>
                    <tr>
                        <td>1985</td>
                        <td>Stuff and things</td>
                        <td>Peach Fuzz</td>
                    </tr>
                    <tr>
                        <td>1997</td>
                        <td>BU</td>
                        <td>Rebirth</td>
                    </tr>
                        <td>2017</td>
                        <td>Manifest Destiny</td>
                        <td>Learning</td>
                    </tr>
                </tbody>
            </table>
            <h3>Accomplishments</h3>
            <ul>
                <li>Writer</li>
                <li>Corporate Warrior</li>
                <li>Developer</li>
            </ul>
            <a href="https://youtu.be/Tj5u6_wBiXQ" target="_blank">Check out my finest creation!</a>
        </div>
    </div>    
</body>
</html>